<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/user_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_account_circle_white_24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/name"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/username"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txt_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txt_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_follow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_bg">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_bg"
            app:tabTextColor="@android:color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tabs"
            app:layout_constraintStart_toStartOf="@id/tabs"
            app:layout_constraintTop_toBottomOf="@id/tabs" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:context=".DetailUserFragment">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/user_bg"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="250dp"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <de.hdodenhof.circleimageview.CircleImageView-->
    <!--                android:id="@+id/profile_picture"-->
    <!--                android:layout_width="120dp"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                android:src="@drawable/ic_account_circle_white_24dp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_name"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:text="@string/name"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:textSize="24sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_username"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:text="@string/username"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:textSize="16sp" />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="10dp">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Followers"-->
    <!--                        android:textColor="@android:color/white" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/txt_follower"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="4dp"-->
    <!--                        android:text="0"-->
    <!--                        android:textColor="@android:color/white"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="16dp"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Following"-->
    <!--                        android:textColor="@android:color/white" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/txt_following"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="4dp"-->
    <!--                        android:text="0"-->
    <!--                        android:textColor="@android:color/white"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->


    <!--        <com.google.android.material.tabs.TabLayout-->
    <!--            android:id="@+id/tabs"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/user_bg"-->
    <!--            app:tabTextColor="@android:color/white" />-->

    <!--        <androidx.viewpager.widget.ViewPager-->
    <!--            android:id="@+id/view_pager"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="@id/tabs"-->
    <!--            app:layout_constraintStart_toStartOf="@id/tabs"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tabs" />-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/progressBar2"-->
    <!--            style="?android:attr/progressBarStyle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tabs" />-->

    <!--&lt;!&ndash;        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/re_user"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/tabs"&ndash;&gt;-->
    <!--&lt;!&ndash;            tools:listitem="@layout/item_row_follower" />&ndash;&gt;-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--</androidx.core.widget.NestedScrollView>-->